# MobileComputingProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wyyz/snapchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyyz/snapchat/: StoriesFragment.java
app/src/main/java/com/example/wyyz/snapchat/Interface/: CustomClickImageListener.java  CustomOnItemClickListener.java
app/src/main/java/com/example/wyyz/snapchat/activity/: AddEmoticonView.java  AddFriendByUsernameActivity.java  AddFriendsActivity.java  AddedmeActivity.java  AppAdapter.java  BaseActivity.java  CameraActivity.java  CameraFragment.java  CameraRollFragment.java  ChViewHolder.java  ChatActivity.java  ChatUserAdapter.java  ChatlistFragment.java  DiscoverActivity.java  DiscoverChannelActivity.java  DiscoverFragment.java  DisplaySnapActivity.java  DrawTextView.java  FriendAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MsgAdapter.java  MyApplication.java  MyEyesOnlyFragment.java  MyPagerAdapter.java  MyfriendsActivity.java  OpenMySnapActivity.java  PreviewActivity.java  ProfileActivity.java  ProfileEditingActivity.java  ScanqrcodeActivity.java  SettingsActivity.java  SignupActivity.java  SnapActivity.java  SnapsFragment.java  StoriesFragment.java  StoryAdapter.java  TouchEventView.java  UserAdapter.java
app/src/main/java/com/example/wyyz/snapchat/activity/MyStory/: MyStoryListAdapter.java  StoryActivity.java  StoryListAdapter.java  allStoryListAdapter.java  featuredAdapter.java  newStoryListAdapter.java
app/src/main/java/com/example/wyyz/snapchat/activity/chat/: AbsCommomAdapter.java  ChatMessage.java  FullScreenImageActivity.java  TouchImageView.java  ViewHolder.java
app/src/main/java/com/example/wyyz/snapchat/colorFilter/: ColorFilter.java  GrayFilter.java
app/src/main/java/com/example/wyyz/snapchat/customView/: CircleTextProgressbar.java  LazyScrollView.java  PageControlView.java  Rotate3dAnimation.java  ScrollLayout.java  TouchEventView.java
app/src/main/java/com/example/wyyz/snapchat/db/: DataBaseOperator.java  SnapChatDB.java  SnapChatOpenHelper.java
app/src/main/java/com/example/wyyz/snapchat/model/: ChatMessage.java  ChatRecord.java  DiscoveryChannel.java  FileModel.java  Friend.java  FriendStory.java  FriendStorySnap.java  Friends.java  MyStory.java  MyStorySnap.java  Snap.java  Story.java  User.java
app/src/main/java/com/example/wyyz/snapchat/util/: AppConstants.java  AppLog.java  AppPreferences.java  ConnectionDetector.java  FirebaseUtility.java  OnSwipeTouchListener.java  ShowNetworkAlert.java  TmpPhotoView.java  TmpText.java  Util.java
app/src/main/res/anim/: in_from_top.xml  out_to_bottom.xml  out_to_top.xml
app/src/main/res/drawable/: ck_style.xml  list_item_r_selector.xml  list_item_selector.xml  me_border.xml  request_border.xml  sender_border.xml  shape.xml
app/src/main/res/layout/: activity_add_friend_by_username.xml  activity_add_friends.xml  activity_addedme.xml  activity_chat.xml  activity_cornerstone.xml  activity_cornerstone_item.xml  activity_cornerstone_loading.xml  activity_display_snap.xml  activity_login.xml  activity_main.xml  activity_myfriends.xml  activity_openmysnap.xml  activity_preview.xml  activity_profile.xml  activity_profile_editing.xml  activity_scanqrcode.xml  activity_settings.xml  activity_snap.xml  avtivity_story.xml  camera_main.xml  dialogue_custom.xml  discover_channel.xml  discover_content.xml  fragment_camera.xml  fragment_chatlist.xml  fragment_discover.xml  fragment_myeyesonly.xml  fragment_stories.xml  image_item.xml  layout_cell.xml  msg_item.xml  mystory_header.xml  mystory_nonheader.xml  request_item.xml  row_chat_left.xml  row_chat_right.xml  single_friend_item.xml  tab.xml  titlebar.xml  user_item.xml
app/src/main/res/menu/: openmysnap_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wyyz/snapchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
