<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.wyyz.snapchat.activity.DiscoverActivity" >

    <FrameLayout
        android:id="@+id/classphoto_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <include
            android:id="@+id/loading_rl"
            layout="@layout/activity_cornerstone_loading"
            android:visibility="gone" />

        <com.example.wyyz.snapchat.customView.LazyScrollView
            android:id="@+id/rootScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_marginTop="-10dp"
            android:background="@android:color/transparent"
            android:focusable="true" >

            <RelativeLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" >
            </RelativeLayout>
        </com.example.wyyz.snapchat.customView.LazyScrollView>
    </FrameLayout>

</RelativeLayout>