<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wyyz.snapchat.activity.SnapActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:id="@+id/title_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memories"
            android:textColor="@color/colorAccent"
            android:textSize="60px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_title"/>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_layout"
        android:orientation="horizontal"
        android:id="@+id/tab_layout">
        <TextView
            android:id="@+id/tv_tab0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="SNAPS"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="CAMERA ROLL"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="MY EYES ONLY"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout">
    </android.support.v4.view.ViewPager>

    <Button
        android:background="@drawable/oval"
        android:id="@+id/btnButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

