<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wyyz.snapchat.activity.SnapActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:visibility="visible"
        android:id="@+id/title_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memories"
            android:textColor="@color/colorAccent"
            android:textSize="60px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:id="@+id/imgv_select"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:id="@+id/select_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select..."
            android:textColor="#fff"
            android:textSize="60px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_select"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/imgv_cancel"/>

    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_layout"
        android:orientation="horizontal"
        android:id="@+id/tab_layout">
        <TextView
            android:id="@+id/tv_tab0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="SNAPS"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_tab3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="STORIES"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="CAMERA ROLL"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="MY EYES ONLY"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout">
    </android.support.v4.view.ViewPager>

    <Button
        android:background="@drawable/oval"
        android:id="@+id/btnButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
    <Button
        android:background="@color/colorAccent"
        android:id="@+id/btnCreate"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="Create Snap"
        android:textColor="#fff"/>

</RelativeLayout>

