<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#90808080"
    android:id="@+id/dialog_custom"
    >

    <TableRow
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        >
        <ImageView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sad"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <ImageView
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/happy1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/happy2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp" />
    </TableRow>

    <TableRow
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        >
        <ImageView
            android:id="@+id/id4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/love"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <ImageView
            android:id="@+id/id5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confused"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/id6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relieved"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp" />
    </TableRow>

    <TableRow
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        >
        <ImageView
            android:id="@+id/id7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <ImageView
            android:id="@+id/id8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/winkvv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/id9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/winking"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="50dp" />
    </TableRow>



    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ok "
        />
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" cancel "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />



</TableLayout>